[maria_dev@sandbox-hdp q02]$ hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar -D mapreduce.jobs.maps=2 -file .
/mapper.py -mapper "python ./mapper.py 10000" -file ./reducer.py -reducer ./reducer.py -input /user/maria_dev/assign1/q02/input/ -outp
ut /user/maria_dev/assign1/q02/final_output
21/05/13 20:42:07 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamj
ob4394281851034153363.jar tmpDir=null
21/05/13 20:42:08 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 20:42:08 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 20:42:08 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 20:42:08 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 20:42:08 INFO mapred.FileInputFormat: Total input paths to process : 4
21/05/13 20:42:08 INFO mapreduce.JobSubmitter: number of splits:4
21/05/13 20:42:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620904910871_0016
21/05/13 20:42:09 INFO impl.YarnClientImpl: Submitted application application_1620904910871_0016
21/05/13 20:42:09 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_162090491087
1_0016/
21/05/13 20:42:09 INFO mapreduce.Job: Running job: job_1620904910871_0016
21/05/13 20:42:15 INFO mapreduce.Job: Job job_1620904910871_0016 running in uber mode : false
21/05/13 20:42:15 INFO mapreduce.Job:  map 0% reduce 0%
21/05/13 20:43:40 INFO mapreduce.Job:  map 25% reduce 0%
21/05/13 20:43:42 INFO mapreduce.Job:  map 75% reduce 0%
21/05/13 20:43:44 INFO mapreduce.Job:  map 100% reduce 0%
21/05/13 20:43:50 INFO mapreduce.Job:  map 100% reduce 100%
21/05/13 20:43:51 INFO mapreduce.Job: Job job_1620904910871_0016 completed successfully
21/05/13 20:43:51 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=78
                FILE: Number of bytes written=783859
                FILE: Number of read operations=0                                                                                     
                FILE: Number of large read operations=0                                                                               
                FILE: Number of write operations=0                                                                                    
                HDFS: Number of bytes read=544                                                                                        
                HDFS: Number of read operations=15                                                                                    
                                                                                                                                      
                HDFS: Number of large read operations=0                                                                               
        Job Counters  Number of write operations=2                                                                                    
                                                                                                                                      
                Launched map tasks=4                                                                                                  
                Launched reduce tasks=1                                                                                               
                Other local map tasks=4                                                                                               
                Total time spent by all maps in occupied slots (ms)=333383                                                            
                Total time spent by all reduces in occupied slots (ms)=7330                                                           
                Total time spent by all map tasks (ms)=333383                                                                         
                Total time spent by all reduce tasks (ms)=7330                                                                        
                Total vcore-milliseconds taken by all map tasks=333383                                                                
                Total vcore-milliseconds taken by all reduce tasks=7330                                                               
                Total megabyte-milliseconds taken by all map tasks=83345750                                                           
                Total megabyte-milliseconds taken by all reduce tasks=1832500                                                         
        Map-ReduMap input records=0                                                                                                   
                                                                                                                                      
                Map output records=4                                                                                                  
                Map output materialized bytes=96                                                                                      
                                                                                                                                      
                Input split bytes=544                                                                                                 
[maria_dev@sandbox-hdp q02]$ hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar -D mapreduce.jobs.maps=2 -file .
/mapper.py -mapper "python ./mapper.py 10000" -file ./reducer.py -reducer ./reducer.py -input /user/maria_dev/assign1/q02/input/ -outp
ut /user/maria_dev/assign1/q02/final_output
21/05/13 20:53:55 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamj
ob7501489696472288073.jar tmpDir=null
21/05/13 20:53:56 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 20:53:56 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 20:53:56 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 20:53:56 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 20:53:58 INFO mapred.FileInputFormat: Total input paths to process : 4
21/05/13 20:53:58 INFO mapreduce.JobSubmitter: number of splits:4
21/05/13 20:53:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620904910871_0017
21/05/13 20:53:59 INFO impl.YarnClientImpl: Submitted application application_1620904910871_0017
21/05/13 20:53:59 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_162090491087
1_0017/
21/05/13 20:53:59 INFO mapreduce.Job: Running job: job_1620904910871_0017
21/05/13 20:54:06 INFO mapreduce.Job: Job job_1620904910871_0017 running in uber mode : false
21/05/13 20:54:06 INFO mapreduce.Job:  map 0% reduce 0%
21/05/13 20:55:24 INFO mapreduce.Job:  map 25% reduce 0%
21/05/13 20:55:26 INFO mapreduce.Job:  map 50% reduce 0%
21/05/13 20:55:29 INFO mapreduce.Job:  map 75% reduce 0%
21/05/13 20:55:31 INFO mapreduce.Job:  map 100% reduce 0%
21/05/13 20:55:33 INFO mapreduce.Job:  map 100% reduce 100%
21/05/13 20:55:33 INFO mapreduce.Job: Job job_1620904910871_0017 completed successfully
21/05/13 20:55:33 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=78
                FILE: Number of bytes written=783859
                FILE: Number of large read operations=0
                                                                                                                                      
                FILE: Number of write operations=0                                                                                    
                HDFS: Number of bytes read=544                                                                                        
                HDFS: Number of bytes written=15                                                                                      
                HDFS: Number of read operations=15                                                                                    
                HDFS: Number of large read operations=0                                                                               
                HDFS: Number of write operations=2                                                                                    
        Job Counters                                                                                                                  
                Launched map tasks=4                                                                                                  
                Launched reduce tasks=1                                                                                               
                Other local map tasks=4                                                                                               
                Total time spent by all maps in occupied slots (ms)=311862                                                            
                Total time spent by all map tasks (ms)=311862lots (ms)=5429                                                           
                                                                                                                                      
                Total time spent by all reduce tasks (ms)=5429                                                                        
                Total vcore-milliseconds taken by all reduce tasks=5429                                                               
                                                                                                                                      
                Total megabyte-milliseconds taken by all map tasks=77965500                                                           
                Total megabyte-milliseconds taken by all reduce tasks=1357250                                                         
        Map-Reduce Framework                                                                                                          
                Map input records=0                                                                                                   
                Map output records=4                                                                                                  
                Map output bytes=64                                                                                                   
                Map output materialized bytes=96                                                                                      
                Input split bytes=544                                                                                                 
                Combine input records=0                                                                                               
                Combine output records=0                                                                                              
                Reduce input groups=1                                                                                                 
                Reduce input records=46                                                                                               
                                                                                                                                      
                Reduce output records=1                                                                                               
                Shuffled Maps =48                                                                                                     
                                                                                                                                      
                Failed Shuffles=0                                                                                                     
                Merged Map outputs=4                                                                                                  
                GC time elapsed (ms)=1112                                                                                             
                CPU time spent (ms)=24070                                                                                             
                Physical memory (bytes) snapshot=936325120                                                                            
                Virtual memory (bytes) snapshot=9699479552                                                                            
                Total committed heap usage (bytes)=502792192                                                                          
        Shuffle Errors                                                                                                                
                BAD_ID=0                                                                                                              
                CONNECTION=0                                                                                                          
                IO_ERROR=0                                                                                                            
                WRONG_MAP=0H=0                                                                                                        
                                                                                                                                      
                WRONG_REDUCE=0                                                                                                        
        File InpBytes Read=0unters                                                                                                    
                                                                                                                                      
        File Output Format Counters                                                                                                   
                Bytes Written=15                                                                                                      
21/05/13 20:55:33 INFO streaming.StreamJob: Output directory: /user/maria_dev/assign1/q02/final_output                                
[maria_dev@sandbox-hdp q02]$ hdfs dfs -cat assign1/q02/final_output/part-00000                                                        
3.14159265359
[maria_dev@sandbox-hdp q02]$ cd ../q05
[maria_dev@sandbox-hdp q05]$ hadoop jar /usr/hdp/current/hadoop-mapreduce-client/hadoop-streaming.jar -D mapreduce.jobs.maps=2 -file .
/mapper.py -mapper "python ./mapper.py 500" -file ./reducer.py -reducer ./reducer.py -input /user/maria_dev/assign1/q05/input/ -output
 assign1/q05/final_output
21/05/13 20:57:33 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.                     
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamj
21/05/13 20:57:35 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032                   
                                                                                                                                      
21/05/13 20:57:35 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200      
21/05/13 20:57:35 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200      
                                                                                                                                      
21/05/13 20:57:36 INFO mapred.FileInputFormat: Total input paths to process : 4                                                       
21/05/13 20:57:36 INFO mapreduce.JobSubmitter: number of splits:4                                                                     
21/05/13 20:57:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620904910871_0018                                      
21/05/13 20:57:37 INFO impl.YarnClientImpl: Submitted application application_1620904910871_0018                                      
21/05/13 20:57:37 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_162090491087
1_0018/                                                                                                                               
21/05/13 20:57:37 INFO mapreduce.Job: Running job: job_1620904910871_0018                                                             
21/05/13 20:57:46 INFO mapreduce.Job: Job job_1620904910871_0018 running in uber mode : false                                         
21/05/13 20:57:46 INFO mapreduce.Job:  map 0% reduce 0%                                                                               
21/05/13 20:57:52 INFO mapreduce.Job:  map 25% reduce 0%                                                                              
21/05/13 20:57:53 INFO mapreduce.Job:  map 50% reduce 0%                                                                              
21/05/13 20:57:54 INFO mapreduce.Job:  map 75% reduce 0%                                                                              
21/05/13 20:57:56 INFO mapreduce.Job:  map 100% reduce 0%                                                                             
21/05/13 20:57:59 INFO mapreduce.Job:  map 100% reduce 100%                                                                           
21/05/13 20:58:01 INFO mapreduce.Job: Job job_1620904910871_0018 completed successfully                                               
21/05/13 20:58:02 INFO mapreduce.Job: Counters: 49                                                                                    
        File System Counters                                                                                                          
                FILE: Number of bytes read=74                                                                                         
                FILE: Number of bytes written=783841                                                                                  
                FILE: Number of read operations=0                                                                                     
                FILE: Number of large read operations=0                                                                               
                FILE: Number of write operations=0                                                                                    
                HDFS: Number of bytes read=544                                                                                        
                HDFS: Number of bytes written=15                                                                                      
                HDFS: Number of read operations=15                                                                                    
                HDFS: Number of large read operations=0                                                                               
                HDFS: Number of write operations=2                                                                                    
        Job Counters                                                                                                                  
                Launched map tasks=4                                                                                                  
                Launched reduce tasks=1                                                                                               
                Other local map tasks=4                                                                                               
                Total time spent by all maps in occupied slots (ms)=18732                                                             
                Total time spent by all reduces in occupied slots (ms)=4943                                                           
                Total time spent by all map tasks (ms)=18732                                                                          
                Total time spent by all reduce tasks (ms)=4943                                                                        
                Total vcore-milliseconds taken by all map tasks=18732                                                                 
                Total vcore-milliseconds taken by all reduce tasks=4943                                                               
                Total megabyte-milliseconds taken by all map tasks=4683000                                                            
                Total megabyte-milliseconds taken by all reduce tasks=1235750                                                         
        Map-Reduce Framework                                                                                                          
                Map input records=0                                                                                                   
                Map output records=4                                                                                                  
                Map output bytes=60                                                                                                   
                Map output materialized bytes=92                                                                                      
                Input split bytes=544                                                                                                 
                Combine input records=0                                                                                               
                Combine output records=0                                                                                              
                Reduce input groups=1                                                                                                 
                Reduce shuffle bytes=92                                                                                               
                Reduce input records=4                                                                                                
                Reduce output records=1                                                                                               
                Spilled Records=8                                                                                                     
                Shuffled Maps =4                                                                                                      
                Failed Shuffles=0                                                                                                     
                Merged Map outputs=4                                                                                                  
                GC time elapsed (ms)=1778                                                                                             
                CPU time spent (ms)=2390                                                                                              
                Physical memory (bytes) snapshot=942084096                                                                            
                Virtual memory (bytes) snapshot=9709420544                                                                            
                Total committed heap usage (bytes)=507510784                                                                          
        Shuffle Errors                                                                                                                
                BAD_ID=0                                                                                                              
                CONNECTION=0                                                                                                          
                IO_ERROR=0                                                                                                            
                WRONG_LENGTH=0                                                                                                        
                WRONG_MAP=0                                                                                                           
                WRONG_REDUCE=0                                                                                                        
        File Input Format Counters                                                                                                    
                Bytes Read=0                                                                                                          
        File Output Format Counters                                                                                                   
                Bytes Written=15                                                                                                      
21/05/13 20:58:02 INFO streaming.StreamJob: Output directory: assign1/q05/final_output                                                
[maria_dev@sandbox-hdp q05]$ hdfs dfs -cat assign1/q05/final_output/part-00000                                                        
1.61803398875