[maria_dev@sandbox-hdp q09]$ bash hdfs_demo.sh 
mkdir: cannot create directory ‘input’: File exists
mkdir: `assign1/q09': File exists
mkdir: `assign1/q09/input': File exists
copyFromLocal: `assign1/q09/input/input_1.txt': File exists
copyFromLocal: `assign1/q09/input/input_2.txt': File exists
copyFromLocal: `assign1/q09/input/input_3.txt': File exists
copyFromLocal: `assign1/q09/input/input_4.txt': File exists
21/05/13 21:41:33 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamj
ob8491592771085779561.jar tmpDir=null
21/05/13 21:41:34 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 21:41:34 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 21:41:34 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 21:41:34 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 21:41:36 INFO mapred.FileInputFormat: Total input paths to process : 4
21/05/13 21:41:36 INFO mapreduce.JobSubmitter: number of splits:4
21/05/13 21:41:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620904910871_0024
21/05/13 21:41:37 INFO impl.YarnClientImpl: Submitted application application_1620904910871_0024
21/05/13 21:41:37 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_162090491087
1_0024/
21/05/13 21:41:37 INFO mapreduce.Job: Running job: job_1620904910871_0024
21/05/13 21:41:43 INFO mapreduce.Job: Job job_1620904910871_0024 running in uber mode : false
21/05/13 21:41:43 INFO mapreduce.Job:  map 0% reduce 0%
21/05/13 21:41:49 INFO mapreduce.Job:  map 25% reduce 0%
21/05/13 21:41:51 INFO mapreduce.Job:  map 50% reduce 0%
21/05/13 21:41:52 INFO mapreduce.Job:  map 75% reduce 0%
21/05/13 21:41:53 INFO mapreduce.Job:  map 100% reduce 0%
21/05/13 21:41:56 INFO mapreduce.Job:  map 100% reduce 100%
21/05/13 21:41:59 INFO mapreduce.Job: Job job_1620904910871_0024 completed successfully
21/05/13 21:41:59 INFO mapreduce.Job: Counters: 49                                                                                    
        File System Counters                                                                                                          
                FILE: Number of bytes read=74                                                                                         
                FILE: Number of bytes written=783851                                                                                  
                FILE: Number of read operations=0                                                                                     
                FILE: Number of large read operations=0                                                                               
                FILE: Number of write operations=0                                                                                    
                HDFS: Number of bytes read=544                                                                                        
                HDFS: Number of bytes written=15                                                                                      
                HDFS: Number of read operations=15                                                                                    
                HDFS: Number of large read operations=0                                                                               
                HDFS: Number of write operations=2                                                                                    
        Job Counters                                                                                                                  
                Launched map tasks=4                                                                                                  
                Launched reduce tasks=1                                                                                               
                Other local map tasks=4                                                                                               
                Total time spent by all maps in occupied slots (ms)=19644                                                             
                Total time spent by all reduces in occupied slots (ms)=5973                                                           
                Total time spent by all map tasks (ms)=19644                                                                          
                Total time spent by all reduce tasks (ms)=5973                                                                        
                Total vcore-milliseconds taken by all map tasks=19644                                                                 
                Total vcore-milliseconds taken by all reduce tasks=5973                                                               
                Total megabyte-milliseconds taken by all map tasks=4911000                                                            
                Total megabyte-milliseconds taken by all reduce tasks=1493250                                                         
        Map-Reduce Framework                                                                                                          
                Map input records=0                                                                                                   
                Map output records=4                                                                                                  
                Map output bytes=60                                                                                                   
                Map output materialized bytes=92                                                                                      
                Input split bytes=544                                                                                                 
                Combine input records=0                                                                                               
                Combine output records=0                                                                                              
                Reduce input groups=1                                                                                                 
                Reduce shuffle bytes=92                                                                                               
                Reduce input records=4                                                                                                
                Reduce output records=1                                                                                               
                Spilled Records=8                                                                                                     
                Shuffled Maps =4                                                                                                      
                Failed Shuffles=0                                                                                                     
                Merged Map outputs=4                                                                                                  
                GC time elapsed (ms)=1710                                                                                             
                CPU time spent (ms)=2660                                                                                              
                Physical memory (bytes) snapshot=933642240                                                                            
                Virtual memory (bytes) snapshot=9704185856                                                                            
                Total committed heap usage (bytes)=511180800                                                                          
        Shuffle Errors                                                                                                                
                BAD_ID=0                                                                                                              
                CONNECTION=0                                                                                                          
                IO_ERROR=0                                                                                                            
                WRONG_LENGTH=0                                                                                                        
                WRONG_MAP=0                                                                                                           
                WRONG_REDUCE=0                                                                                                        
        File Input Format Counters                                                                                                    
                Bytes Read=0                                                                                                          
        File Output Format Counters                                                                                                   
                Bytes Written=15                                                                                                      
21/05/13 21:41:59 INFO streaming.StreamJob: Output directory: assign1/q09/final_output                                                
66.5366666667         