[maria_dev@sandbox-hdp q10]$ bash local_demo.sh                                                                                       
1.61803398864
[maria_dev@sandbox-hdp q10]$ bash hdfs_demo.sh                                                                                        
21/05/13 21:59:11 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [./mapper.py, ./reducer.py] [/usr/hdp/2.6.5.0-292/hadoop-mapreduce/hadoop-streaming-2.7.3.2.6.5.0-292.jar] /tmp/streamj
ob8592358181254772047.jar tmpDir=null
21/05/13 21:59:12 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 21:59:12 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 21:59:12 INFO client.RMProxy: Connecting to ResourceManager at sandbox-hdp.hortonworks.com/172.18.0.2:8032
21/05/13 21:59:12 INFO client.AHSProxy: Connecting to Application History server at sandbox-hdp.hortonworks.com/172.18.0.2:10200
21/05/13 21:59:12 INFO mapred.FileInputFormat: Total input paths to process : 4
21/05/13 21:59:13 INFO mapreduce.JobSubmitter: number of splits:4
21/05/13 21:59:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1620904910871_0025
21/05/13 21:59:13 INFO impl.YarnClientImpl: Submitted application application_1620904910871_0025
21/05/13 21:59:13 INFO mapreduce.Job: The url to track the job: http://sandbox-hdp.hortonworks.com:8088/proxy/application_162090491087
1_0025/
21/05/13 21:59:13 INFO mapreduce.Job: Running job: job_1620904910871_0025
21/05/13 21:59:19 INFO mapreduce.Job: Job job_1620904910871_0025 running in uber mode : false
21/05/13 21:59:19 INFO mapreduce.Job:  map 0% reduce 0%                                                                               
21/05/13 22:00:38 INFO mapreduce.Job:  map 50% reduce 0%                                                                              
21/05/13 22:00:40 INFO mapreduce.Job:  map 75% reduce 0%                                                                              
21/05/13 22:00:41 INFO mapreduce.Job:  map 100% reduce 0%                                                                             
21/05/13 22:00:44 INFO mapreduce.Job:  map 100% reduce 100%                                                                           
21/05/13 22:00:45 INFO mapreduce.Job: Job job_1620904910871_0025 completed successfully                                               
21/05/13 22:00:45 INFO mapreduce.Job: Counters: 49                                                                                    
        File System Counters                                                                                                          
                FILE: Number of bytes read=74                                                                                         
                FILE: Number of bytes written=783876                                                                                  
                FILE: Number of read operations=0                                                                                     
                FILE: Number of large read operations=0                                                                               
                FILE: Number of write operations=0                                                                                    
                HDFS: Number of bytes read=544                                                                                        
                HDFS: Number of bytes written=15                                                                                      
                HDFS: Number of read operations=15                                                                                    
                HDFS: Number of large read operations=0                                                                               
                HDFS: Number of write operations=2                                                                                    
        Job Counters                                                                                                                  
                Launched map tasks=4                                                                                                  
                Launched reduce tasks=1                                                                                               
                Other local map tasks=4                                                                                               
                Total time spent by all maps in occupied slots (ms)=309527                                                            
                Total time spent by all reduces in occupied slots (ms)=2608                                                           
                Total time spent by all map tasks (ms)=309527                                                                         
                Total time spent by all reduce tasks (ms)=2608                                                                        
                Total vcore-milliseconds taken by all map tasks=309527                                                                
                Total vcore-milliseconds taken by all reduce tasks=2608                                                               
                Total megabyte-milliseconds taken by all map tasks=77381750                                                           
                Total megabyte-milliseconds taken by all reduce tasks=652000                                                          
        Map-Reduce Framework                                                                                                          
                Map input records=0                                                                                                   
                Map output records=4                                                                                                  
                Map output bytes=60                                                                                                   
                Map output materialized bytes=92                                                                                      
                Input split bytes=544                                                                                                 
                Combine input records=0                                                                                               
                Combine output records=0                                                                                              
                Reduce input groups=1                                                                                                 
                Reduce shuffle bytes=92                                                                                               
                Reduce input records=4                                                                                                
                Reduce output records=1                                                                                               
                Spilled Records=8                                                                                                     
                Shuffled Maps =4                                                                                                      
                Failed Shuffles=0                                                                                                     
                Merged Map outputs=4                                                                                                  
                GC time elapsed (ms)=1515                                                                                             
                CPU time spent (ms)=24220                                                                                             
                Physical memory (bytes) snapshot=927969280                                                                            
                Virtual memory (bytes) snapshot=9705287680                                                                            
                Total committed heap usage (bytes)=507510784                                                                          
        Shuffle Errors                                                                                                                
                BAD_ID=0                                                                                                              
                CONNECTION=0                                                                                                          
                IO_ERROR=0                                                                                                            
                WRONG_LENGTH=0                                                                                                        
                WRONG_MAP=0                                                                                                           
                WRONG_REDUCE=0                                                                                                        
        File Input Format Counters                                                                                                    
                Bytes Read=0                                                                                                          
        File Output Format Counters                                                                                                   
                Bytes Written=15                                                                                                      
21/05/13 22:00:45 INFO streaming.StreamJob: Output directory: assign1/q10/final_output                                                
1.61803398864      